# BachelorPraktikum

./: .classpath  .gitignore  .project  .travis.yml  HowToPlugin  Plugin.properties  README.md  Test Results - MedtronicImporterTest_callPlugin.html  allclasses-frame.html  allclasses-noframe.html  build.properties  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  log4j.properties  module_opendiabetes.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  traviswriteback.sh
.github/: ISSUE_TEMPLATE.md  template_review.txt
.utility/: publish-javadoc.sh
PLUGINS/: plugin.properties
de/opendiabetes/vault/container/: SliceEntry.html  SliceFilterType.html  SliceType.html  VaultEntry.html  VaultEntryAnnotation.TYPE.html  VaultEntryAnnotation.html  VaultEntryAnnotationGSONAdapter.html  VaultEntryAnnotationGsonAdapter.html  VaultEntryGSONAdapter.html  VaultEntryGsonAdapter.html  VaultEntrySourceCodeAdapter.html  VaultEntryType.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/container/csv/: CSVEntry.html  CsvEntry.html  ExportEntry.html  ODVDBJSONPseudoEntry.html  OdvDbJsonPseudoEntry.html  SliceCSVEntry.html  SliceCsVEntry.html  VaultCSVEntry.html  VaultCsvEntry.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/data/: VaultDAO.html  VaultDao.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/common/: AbstractPlugin.html  OpenDiabetesPlugin.StatusListener.html  OpenDiabetesPlugin.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/crawlerimporter/: AbstractCrawlerImporter.html  CrawlerImporter.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/exporter/: AbstractExporter.html  CSVFileExporter.html  Exporter.ReturnCode.html  Exporter.html  FileExporter.html  VaultExporter.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/fileimporter/: AbstractFileImporter.html  CSVImporter.html  FileImporter.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/importer/: AbstractFileImporter.html  CSVImporter.html  Importer.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/interpreter/: Interpreter.html  VaultInterpreter.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/management/: ImportAndInterpretDataflowHelper.html  InternalPluginManager.html  OpenDiabetesPluginLoader.html  OpenDiabetesPluginManager.html  package-frame.html  package-summary.html  package-tree.html
de/opendiabetes/vault/plugin/util/: EasyFormatter.html  FileCopyUtil.html  HelpLanguage.html  SlidingWindow.html  SortVaultEntryByDate.html  TimestampUtils.html  package-frame.html  package-summary.html  package-tree.html
export/FileImporter-0.0.1/: plugin.properties
manualPlugins/: enabled.txt
nbproject/: project.xml
properties/: VaultCSVExporter.properties  dateInterpreter.properties  medtronic.properties  miband.properties  odvexporter.properties  pumpInterpreter.properties
reports/: checkstyle_errors20171128-184208.html  checkstyle_errors20171128-203229.html  checkstyle_errors20171129-110255.html  checkstyle_errors20171129-131554.html  checkstyle_errors20171130-171757.html  checkstyle_errors20171201-204819.html  checkstyle_errors20171201-215528.html  checkstyle_errors20171201-220715.html  checkstyle_errors20171204-162140.html  checkstyle_errors20171209-181652.html  checkstyle_errors20171212-093737.html  checkstyle_errors20171212-094250.html  checkstyle_errors20171213-172112.html  checkstyle_errors20171215-194942.html  checkstyle_errors20171217-125221.html  checkstyle_errors20171226-172609.html  findbugs_report20171126-173413.html  findbugs_report20171201-181938.html  findbugs_report20171201-220715.html  findbugs_report20171204-133400.html  findbugs_report20171204-144329.html  findbugs_report20171204-162140.html  findbugs_report20171209-181652.html  findbugs_report20171212-093737.html  findbugs_report20171215-194428.html  findbugs_report20171215-210451.html  findbugs_report20171215-213512.html  findbugs_report20171226-172609.html
reports/html/: checkstyle_errors20171126-170352.html
reports/res/: checkstyle.xsl
reports/resources/checkstyle/: checkstyle.xsl  checkstyle_errors.xml  sun_checks.xml
reports/resources/findbugs/doc/: Changes.html  FAQ.html  allBugDescriptions.html  bugDescriptions.html  bugDescriptions_fr.html  bugDescriptions_ja.html  contributing.html  demo.html  downloads.html  factSheet.html  findbugs2.html  index.html  links.html  mailingLists.html  manual-fo.xsl  manual.xml  manual.xsl  manual_ja.xml  performance.html  publications.html  reportingBugs.html  sourceInfo.html  sysprops.html  team.html  updateChecking.html  users.html
reports/resources/findbugs/doc/manual/: acknowledgments.html  analysisprops.html  annotations.html  anttask.html  building.html  datamining.html  eclipse.html  filter.html  gui.html  index.html  installing.html  introduction.html  license.html  rejarForAnalysis.html  running.html
reports/resources/findbugs/src/xsl/: color.xsl  default.xsl  fancy-hist.xsl  fancy.xsl  plain.xsl  summary.xsl
reports/tests/: junit-tests-20171126-192819.html  junit-tests-20171126-192954.html  junit-tests-20171126-193238.html  junit-tests-20171126-193336.html  junit-tests-20171128-203430.html  junit-tests-20171201-220715.html  junit-tests-20171209-181652.html  junit-tests-20171212-093737.html  junit-tests-20171215-194428.html  junit-tests-20171217-133602.html  junit-tests-20171226-172609.html
resources/: defaultHelp.md  log4j.properties  log4j2.xml
src/: log4j2.xml
src/de/opendiabetes/vault/: log4j.properties
src/de/opendiabetes/vault/container/: MedtronicAlertCodes.java  MedtronicAltertCodes.java  MedtronicAnnotatedVaultEntry.java  RawEntry.java  SliceEntry.java  SliceFilterType.java  (+9 more)
(+537 files in other folders)
