path.variable.kotlin_bundled=/home/magnus/idea-IC-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/magnus/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false